{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'ca\'d7\'d2\'b3\'a3\'ba
\f0 \
http://www.52shangou.com/api/shop.do?ak=aMdi6T4a2kA%3D&dt=1&lid=532210&md=1&pos=&sn=214fc0d61acd0e115a36a5ed432f5083\
\
\
\

\f1 \'bd\'f1\'c8\'d5\'b7\'e8\'c7\'c0\'a3\'ba
\f0 \
http://www.52shangou.com/market/api/specialprice/activityPage.jsonp?callback=jsonp1&setId=15397&shopIds=14072\
\
\
http://www.52shangou.com/market/api/specialprice/activityPage.jsonp?callback=jsonp1&setId=15097&shopIds=14072\
\
http://www.52shangou.com/market/api/specialprice/activityPage.jsonp?callback=jsonp1&setId=15098&shopIds=14072\
\
\

\f1 \'cd\'bc\'c6\'ac\'a3\'ba
\f0 \
http://imgsize.52shangou.com/img/n/09/20/1474359719920_6636.jpg\
\
http://imgsize.52shangou.com/img/\
\
http://imgsize.52shangou.com/img/n/09/14/1473855352880_2024.jpg\
\
\

\f1 \'cf\'ea\'c7\'e9\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/detail.jsonp?itemId=100063620&callback=jsonp_07408925946801901&v=08880278633441776\
\
\

\f1 \'cf\'ea\'c7\'e9\'c9\'cf\'c3\'e6\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/detail.jsonp?itemId=5366256&callback=jsonp_04381238000933081&v=05526374045293778\
\
http://www.52shangou.com/itemcenter/buyer/open/item/detail.jsonp?itemId=5344714&callback=jsonp_05032544774003327&v=01512340682093054\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 "id": 5366256,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'cf\'ea\'c7\'e9\'cf\'c2\'c3\'e6\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/detail/relations.jsonp?catId=157&shopId=14072&shopIds=14072&itemId=5366256&callback=jsonp_08688568787183613&v=04971790318377316\
\
\
http://www.52shangou.com/itemcenter/buyer/open/item/detail/relations.jsonp?catId=2242&shopId=14072&shopIds=14072&itemId=5344714&callback=jsonp_02929260218515992&v=05097281071357429\
\
\
\
http://imgsize.52shangou.com/img/n/04/19/1461033825122_5739.jpg@750w_750h_90q_100sh.jpg?native_cache=25920000000\
\
http://imgsize.52shangou.com/img/n/01/04/1451890668838_4667.jpg@750w_750h_90q_100sh.jpg?native_cache=25920000000\
\
\
\
\
org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)\
\
-Wall\
\
-Werror\
\
\
\

\f1 //\'b5\'c7\'c2\'bc\'a3\'ba
\f0 \

\f1 \'d7\'f3\'b1\'df\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/categoryItem/init_v2.json?shopIds=14072&userId=126581808\
\

\f1 \'d3\'d2\'b1\'df\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=0&pageSize=20&parentCatId=149&shopIds=14072&sortBy=0&userId=126581808\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=20&pageSize=20&parentCatId=149&shopIds=14072&sortBy=0&userId=126581808\
\

\f1 //\'ce\'b4\'b5\'c7\'c2\'bc\
\'d7\'f3\'b1\'df\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/categoryItem/init_v2.json?shopIds=14072\
\
\

\f1 \'d3\'d2\'b1\'df\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=0&pageSize=20&parentCatId=149&shopIds=14072&sortBy=0\
\

\f1 \'cd\'bc\'c6\'ac\'a3\'ba
\f0 \
http://imgsize.52shangou.com/img/n/09/30/1475207136304_3496.jpg@180w_180h_90q_100sh.webp?native_cache=86400\
\
\
\

\f1 \'cb\'c4\'bc\'be\'cf\'ca\'b9\'fb\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=0&pageSize=20&parentCatId=149&shopIds=14072&sortBy=0\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0         http:\cf2 //www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=0&pageSize=20&parentCatId=149&shopIds=16928&sortBy=0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
id: 149\
type: 1\
\
\

\f1 \'d0\'dd\'cf\'d0\'c1\'e3\'ca\'b3\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=30&offset=0&pageSize=20&parentCatId=27&shopIds=14072&sortBy=0\
\

\f1 \'d2\'fb\'c1\'cf\'be\'c6\'cb\'ae\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=37&offset=0&pageSize=20&parentCatId=36&shopIds=14072&sortBy=0\
\

\f1 \'c5\'a3\'c4\'cc\'c8\'e9\'c6\'b7\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=38&offset=0&pageSize=20&parentCatId=150&shopIds=14072&sortBy=0\
\

\f1 \'b7\'bd\'b1\'e3\'cb\'d8\'ca\'b3\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=54&offset=0&pageSize=20&parentCatId=154&shopIds=14072&sortBy=0\
\

\f1 \'d1\'a9\'b8\'e2\'b1\'f9\'c6\'b7\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=215&offset=0&pageSize=20&parentCatId=183&shopIds=14072&sortBy=0\
\

\f1 \'c9\'fa\'bb\'ee\'d3\'c3\'c6\'b7\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=71&offset=0&pageSize=20&parentCatId=70&shopIds=14072&sortBy=0\
\

\f1 \'c1\'b8\'d3\'cd\'cb\'c7\'c1\'cf\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=55%2C58&offset=0&pageSize=20&parentCatId=53&shopIds=14072&sortBy=0\
\
\'b3\'e5\'b5\'f7\'b2\'e8\'d2\'fb\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=121%2C126&offset=0&pageSize=20&parentCatId=114&shopIds=14072&sortBy=0\
\
\'bd\'f8\'bf\'da\'ca\'b3\'c6\'b7\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=96%2C97&offset=0&pageSize=20&parentCatId=95&shopIds=14072&sortBy=0\
\
\'d2\'bd\'d3\'c3\'b7\'c0\'bb\'a4\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=111&offset=0&pageSize=20&parentCatId=103&shopIds=14072&sortBy=0
\f0 \
\
\
http://imgsize.52shangou.com/img/n/01/22/1453463251822_6187.jpg@180w_180h_90q_100sh.webp?native_cache=86400\
\
http://imgsize.52shangou.com/img/n/01/22/1453463318924_7896.jpg@180w_180h_90q_100sh.webp?native_cache=86400\
\
\

\f1 \'b4\'fa\'b9\'ba\'cf\'e3\'d1\'cc\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=51&offset=0&pageSize=20&parentCatId=153&shopIds=14072&sortBy=0\
\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=51&offset=20&pageSize=20&parentCatId=153&shopIds=14072&sortBy=0\
\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=51&offset=40&pageSize=20&parentCatId=153&shopIds=14072&sortBy=0\
\
\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=51&offset=60&pageSize=20&parentCatId=153&shopIds=14072&sortBy=0\
\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=51&offset=80&pageSize=20&parentCatId=153&shopIds=14072&sortBy=0\
\
\
\
\
\
LightningShopping/LightningShopping-Bridging-Header.h\
\
\
\
\
5
\f1 \'b8\'f6\'a3\'ba\
http://www.52shangou.com/market/api/specialprice/activityPage.jsonp?callback=jsonp1&setId=15098&shopIds=16928\
\'c9\'cf\'c3\'e6\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/detail.jsonp?itemId=100878618&callback=jsonp_021108522219583392&v=034227948961779475\
\

\f1 \'cf\'c2\'c3\'e6\'a3\'ba
\f0 \
http://www.52shangou.com/itemcenter/buyer/open/item/detail/relations.jsonp?catId=249&shopId=16928&shopIds=16928&itemId=100878618&callback=jsonp_06320707467384636&v=0023972575552761555\
\
\

\f1 \'b2\'f1\'c3\'d7\'d3\'cd\'d1\'ce\'a3\'ba
\f0 \
http://www.52shangou.com/market/api/specialPrice/deliveryItems.jsonp?setId=15101&shopIds=16928&callback=jsonp1\
\
\
\
\
\
\
\
\

\f1 \'d0\'dd\'cf\'d0\'c1\'e3\'ca\'b3\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a3\'ba\
\'c8\'ab\'b2\'bf\'b7\'d6\'c0\'e0\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=30&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'c5\'f2\'bb\'af\'ca\'b3\'c6\'b7\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=30&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'b9\'fb\'b6\'b3\'b2\'bc\'b6\'a1\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=34&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
http://imgsize.52shangou.com/img/n/01/25/1453690867085_614.jpg@180w_180h_90q_100sh.webp?native_cache=86400\
\
\
\'b6\'b9\'b8\'c9\'c8\'e2\'b8\'ac\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=33&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'bc\'e1\'b9\'fb\'b3\'b4\'bb\'f5\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=32&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'c3\'db\'bd\'a4\'b9\'fb\'b8\'c9\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=31&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'b1\'fd\'b8\'c9\'b8\'e2\'b5\'e3\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=29&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'cc\'c7\'b9\'fb\'c7\'c9\'bf\'cb\'c1\'a6\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=28&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\
\
\'d7\'db\'ba\'cf\'c5\'c5\'d0\'f2\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=28&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=0\
\
\'cf\'fa\'c1\'bf\'d7\'ee\'b8\'df\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=28&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=1\
\
\'bc\'db\'b8\'f1\'d7\'ee\'b5\'cd\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=28&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=3\
\
\'bc\'db\'b8\'f1\'d7\'ee\'b8\'df\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=28&offset=0&pageSize=20&parentCatId=27&shopIds=16928&sortBy=2\
\
\
\'cb\'c4\'bc\'be\'cf\'ca\'b9\'fb\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=1&offset=0&pageSize=20&parentCatId=149&shopIds=16928&sortBy=0\
\
\
\
\
\
\'d2\'fb\'c1\'cf\'be\'c6\'cb\'ae\'a3\'ba\
http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?childCatIds=37&offset=0&pageSize=20&parentCatId=36&shopIds=16928&sortBy=0\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b\fs36 \cf0 \CocoaLigature0 http://www.52shangou.com/itemcenter//buyer/open/item/categoryItem/multi_childcats_page_v2.json?&pageSize=20&sortBy=0&shopIds=14072&childCatIds=37&parentCatId=36&offset=0\
\
\
\

\f1 \'cf\'e3\'d1\'cc\'b4\'fa\'b9\'ba\'a3\'ba
\f3 \
http://www.52shangou.com/market/api/specialPrice/deliveryItems.jsonp?setId=15102&shopIds=14072&callback=jsonp1\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\b0 \cf3 http://www.52shangou.com/market/api/specialPrice/deliveryItems.jsonp?setId=15102&shopIds=14072
\f3\b \cf0 \
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf0 \'d1\'e9\'d6\'a4\'b5\'c7\'c2\'bc\'a3\'ba
\f3 \
http://www.52shangou.com/member/getUserInfo.do?callback=jsonp2\
\
\
\
http://api.ccxpet.com:9090/api/Product/GetHotBrand\
\
\
\

\f1\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
}